MiruUI/Views/ShellView.xaml

<Window x:Class="Miru.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miru.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        Title="{Binding Path=AppStatusText, Mode=OneWay}" WindowState="Maximized">
    <!-- view-wide styles -->
    <Window.Resources>
        <ResourceDictionary>
            
            <!-- Datagrid cell style -->
            <!--<Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->
            
            

            <!-- ################# Datagrid template ################# -->
            <ControlTemplate x:Key="AiringAnimeDatagridTemplate" TargetType="ContentControl">
                <!-- Disabled ScrollViewer virtualization by setting CanContentScroll to false -->
                <DataGrid HeadersVisibility="None"
                  ItemsSource="{TemplateBinding Content}" IsReadOnly="True" GridLinesVisibility="None"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="False" 
                  CanUserAddRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden"
                   AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        
                        <!-- left column with anime info -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" Text="{Binding LocalBroadcastTime, StringFormat=HH:mm}"/>
                                            <Run>
                                                <Run.Text>
                                                    <MultiBinding StringFormat="{}&#x0d;&#x0a;{0}&#x0d;&#x0a;{1} / {2}">
                                                        <Binding Path="Title"/>
                                                        <Binding Path="WatchedEpisodes"/>
                                                        <Binding Path="TotalEpisodes" TargetNullValue="?"/>
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </TextBlock.Inlines>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <cal:ActionMessage MethodName="CopyAnimeTitleToClipboard">
                                                    <cal:Parameter Value="{Binding Title}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- right column with images -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageURL}" Stretch="Fill" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <cal:ActionMessage MethodName="OpenAnimeURL">
                                                    <cal:Parameter Value="{Binding URL}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <!--<xctk:WatermarkTextBox x:Name="TypedInUsername"
                               KeepWatermarkOnGotFocus="True" 
                               Watermark="Enter MAL username that you wish to sync this app to"
                               MinWidth="300" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />-->
        <TextBox FontSize="22" Margin="0,0,0,10" ui:ControlHelper.PlaceholderText="Enter MAL username that you wish to sync this app to" x:Name="TypedInUsername"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Orientation="Horizontal">
            
            <Button Margin="10,0,10,10" IsDefault="True" MinWidth="100"
                 Content="Sync">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SyncUserAnimeList">
                            <cal:Parameter Value="{Binding ElementName=TypedInUsername, Path=Text}" />
                            <cal:Parameter Value="{Binding AppStatus}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <TextBlock x:Name="SyncStatusText" VerticalAlignment="Center" TextAlignment="Center"/>
            
            <ui:ToggleSwitch Margin="30,0,0,10" Header="Dark mode" OffContent="Off" OnContent="On" IsOn="{Binding IsDarkModeOn}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Toggled">
                        <cal:ActionMessage MethodName="ChangeTheme">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:ToggleSwitch>
            
        </StackPanel>
        

        <!-- Row 2 -->
        <TextBlock Text="MONDAY" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="TUESDAY" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="WEDNESDAY" Grid.Row="2" Grid.Column="3" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="THURSDAY" Grid.Row="2" Grid.Column="4" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="FRIDAY" Grid.Row="2" Grid.Column="5" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="SATURDAY" Grid.Row="2" Grid.Column="6" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="SUNDAY" Grid.Row="2" Grid.Column="7" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />


        <!-- Row 3 -->
        <!-- ############################ Datagrid for anime airing on MONDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="1" Template="{StaticResource AiringAnimeDatagridTemplate}" 
                        Content="{Binding SortedAnimeListEntries.MondayAiringAnimeList}"/>

        <!-- ############################ Datagrid for anime airing on TUESDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="2" Template="{StaticResource AiringAnimeDatagridTemplate}" 
                        Content="{Binding SortedAnimeListEntries.TuesdayAiringAnimeList}"/>
        

        <!-- ############################ Datagrid for anime airing on WEDNESDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="3" Template="{StaticResource AiringAnimeDatagridTemplate}" 
                        Content="{Binding SortedAnimeListEntries.WednesdayAiringAnimeList}"/>

        <!-- ############################ Datagrid for anime airing on THURSDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="4" Template="{StaticResource AiringAnimeDatagridTemplate}" 
                        Content="{Binding SortedAnimeListEntries.ThursdayAiringAnimeList}" />
        

        <!-- ############################ Datagrid for anime airing on FRIDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="5" Template="{StaticResource AiringAnimeDatagridTemplate}" 
                        Content="{Binding SortedAnimeListEntries.FridayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on SATURDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="6" Template="{StaticResource AiringAnimeDatagridTemplate}" 
                        Content="{Binding SortedAnimeListEntries.SaturdayAiringAnimeList}"/>

        <!-- ############################ Datagrid for anime airing on SUNDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="7" Template="{StaticResource AiringAnimeDatagridTemplate}" 
                        Content="{Binding SortedAnimeListEntries.SundayAiringAnimeList}" />
        
    </Grid>

</Window>
