MiruUI/Views/ShellView.xaml

<Window x:Class="Miru.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miru.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Path=AppStatusText, Mode=OneWay}" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <xctk:WatermarkTextBox x:Name="TypedInUsername"
                               KeepWatermarkOnGotFocus="True" 
                               Watermark="Enter MAL username that you wish to sync this app to"
                               MinWidth="300" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button Margin="10,0,10,0" x:Name="SyncUserAnimeList" IsDefault="True"
                Grid.Row="1" Grid.Column="4" Content="Sync" MinWidth="50"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" x:Name="SyncStatusText" TextAlignment="Center" HorizontalAlignment="Center" />

        <!-- Row 2 -->
        <TextBlock Text="MONDAY" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Background="Aqua"/>
        <DataGrid x:Name="SortedAnimeListEntries_MondayAiringAnimeList" HeadersVisibility="None"
                  Grid.Row="3" Grid.Column="1" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Hidden"
                  Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{3:HH:mm}&#x0d;&#x0a;{0}&#x0d;&#x0a;{1}/{2}">
                            <Binding Path="Title"/>
                            <Binding Path="WatchedEpisodes"/>
                            <Binding Path="TotalEpisodes" TargetNullValue="?"/>
                            <Binding Path="LocalBroadcastTime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageURL}" Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="TUESDAY" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Background="Aqua"/>
        <DataGrid x:Name="SortedAnimeListEntries_TuesdayAiringAnimeList" HeadersVisibility="None"
                  Grid.Row="3" Grid.Column="2" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Hidden"
                  Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{3:HH:mm}&#x0d;&#x0a;{0}&#x0d;&#x0a;{1}/{2}">
                            <Binding Path="Title"/>
                            <Binding Path="WatchedEpisodes"/>
                            <Binding Path="TotalEpisodes" TargetNullValue="?"/>
                            <Binding Path="LocalBroadcastTime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageURL}" Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Text="WEDNESDAY" Grid.Row="2" Grid.Column="3" TextAlignment="Center" Background="Aqua"/>
        <DataGrid x:Name="SortedAnimeListEntries_WednesdayAiringAnimeList" HeadersVisibility="None"
                  Grid.Row="3" Grid.Column="3" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Hidden"
                  Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{3:HH:mm}&#x0d;&#x0a;{0}&#x0d;&#x0a;{1}/{2}">
                            <Binding Path="Title"/>
                            <Binding Path="WatchedEpisodes"/>
                            <Binding Path="TotalEpisodes" TargetNullValue="?"/>
                            <Binding Path="LocalBroadcastTime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageURL}" Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Text="THURSDAY" Grid.Row="2" Grid.Column="4" TextAlignment="Center" Background="Aqua"/>
        <DataGrid x:Name="SortedAnimeListEntries_ThursdayAiringAnimeList" HeadersVisibility="None"
                  Grid.Row="3" Grid.Column="4" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Hidden"
                  Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{3:HH:mm}&#x0d;&#x0a;{0}&#x0d;&#x0a;{1}/{2}">
                            <Binding Path="Title"/>
                            <Binding Path="WatchedEpisodes"/>
                            <Binding Path="TotalEpisodes" TargetNullValue="?"/>
                            <Binding Path="LocalBroadcastTime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageURL}" Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="FRIDAY" Grid.Row="2" Grid.Column="5" TextAlignment="Center" Background="Aqua"/>
        <DataGrid x:Name="SortedAnimeListEntries_FridayAiringAnimeList" HeadersVisibility="None"
                  Grid.Row="3" Grid.Column="5" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Hidden"
                  Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{3:HH:mm}&#x0d;&#x0a;{0}&#x0d;&#x0a;{1}/{2}">
                            <Binding Path="Title"/>
                            <Binding Path="WatchedEpisodes"/>
                            <Binding Path="TotalEpisodes" TargetNullValue="?"/>
                            <Binding Path="LocalBroadcastTime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageURL}" Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="SATURDAY" Grid.Row="2" Grid.Column="6" TextAlignment="Center" Background="Aqua"/>
        <DataGrid x:Name="SortedAnimeListEntries_SaturdayAiringAnimeList" HeadersVisibility="None"
                  Grid.Row="3" Grid.Column="6" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Hidden"
                  Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{3:HH:mm}&#x0d;&#x0a;{0}&#x0d;&#x0a;{1}/{2}">
                            <Binding Path="Title"/>
                            <Binding Path="WatchedEpisodes"/>
                            <Binding Path="TotalEpisodes" TargetNullValue="?"/>
                            <Binding Path="LocalBroadcastTime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageURL}" Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="SUNDAY" Grid.Row="2" Grid.Column="7" TextAlignment="Center" Background="Aqua"/>
        <DataGrid x:Name="SortedAnimeListEntries_SundayAiringAnimeList" HeadersVisibility="None"
                  Grid.Row="3" Grid.Column="7" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Hidden"
                  Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{3:HH:mm}&#x0d;&#x0a;{0}&#x0d;&#x0a;{1}/{2}">
                            <Binding Path="Title"/>
                            <Binding Path="WatchedEpisodes"/>
                            <Binding Path="TotalEpisodes" TargetNullValue="?"/>
                            <Binding Path="LocalBroadcastTime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageURL}" Stretch="Fill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
