Miru/Views/ShellView.xaml

<Window x:Class="Miru.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miru.Views"
        xmlns:enums="clr-namespace:Miru"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        MinWidth="{Binding ElementName=FirstRowPanel, Path=ActualWidth}"
        Title="{Binding Path=AppStatusText, Mode=OneWay}" WindowState="Maximized">
    <!-- view-wide styles -->
    <Window.Resources>
        <ResourceDictionary>

            <!-- converter used for inversing boolean value of a binding-->
            <local:InverseBooleanConverter x:Key="InverseBoolean" />

            <!-- Hide scroll viewers on data grids -->
            <Style TargetType="ScrollViewer">
                <Style.Resources>
                    <Style TargetType="ScrollViewer" />
                </Style.Resources>
            </Style>

            <!-- ################# Datagrid template ################# -->
            <ControlTemplate x:Key="AiringAnimeDatagridTemplate" TargetType="ContentControl">
                <!-- Disabled ScrollViewer virtualization by setting CanContentScroll to false -->
                <DataGrid HeadersVisibility="None"
                  ItemsSource="{TemplateBinding Content}" IsReadOnly="True" GridLinesVisibility="None"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden"
                   AutoGenerateColumns="False">

                    <DataGrid.Columns>

                        <!-- left column with anime info -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" Text="{Binding LocalBroadcastTime, StringFormat=HH:mm}" />
                                            <LineBreak />
                                            <Run Text="{Binding Title}" />
                                            <Run local:RunVisibility.Visible="{Binding IsOnWatchingList}">
                                                <Run.Text>
                                                    <MultiBinding StringFormat="{}&#x0d;&#x0a;{0} / {1}">
                                                        <Binding Path="WatchedEpisodes" />
                                                        <Binding Path="TotalEpisodes" TargetNullValue="?" />
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </TextBlock.Inlines>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <cal:ActionMessage MethodName="CopyAnimeTitleToClipboard">
                                                    <cal:Parameter Value="{Binding Title}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- right column with images -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageURL}" Stretch="Fill">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <cal:ActionMessage MethodName="OpenAnimeURL">
                                                    <cal:Parameter Value="{Binding URL}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Orientation="Horizontal">
            <WrapPanel x:Name="FirstRowPanel">

                <TextBox x:Name="TypedInUsername"
                    IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                    FontSize="14"
                    ui:ControlHelper.Header="MAL Username"
                    Margin="0,0,0,10"
                    ui:ControlHelper.PlaceholderText="Enter MAL username to get that user's anime list data" />

                <Button Margin="10,13,10,0" IsDefault="True" MinWidth="100"
                 Content="Sync">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SyncUserAnimeList">
                                <cal:Parameter Value="{Binding ElementName=TypedInUsername, Path=Text}" />
                                <cal:Parameter Value="{Binding AppStatus}" />
                                <cal:Parameter Value="False" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <!--text block with currently synced user's name and sync date-->
                <TextBlock  VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run local:RunVisibility.Visible="{Binding IsSynced, Converter={StaticResource InverseBoolean}}" Text="Not synced." />
                        <Run local:RunVisibility.Visible="{Binding IsSynced}" Text="Synced to the"></Run>
                        <Hyperlink NavigateUri="{Binding UserAnimeListURL}" local:HyperlinkExtensions.IsExternal="True">
                            <Run local:RunVisibility.Visible="{Binding IsSynced}">
                                <Run.Text>
                                    <MultiBinding StringFormat="{}{0}'s">
                                        <Binding Path="MalUserName" />
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </Hyperlink>
                        <LineBreak />
                        <Run local:RunVisibility.Visible="{Binding IsSynced}" Text="{Binding SyncDate, StringFormat=anime list on {0:dd/MM/yyyy HH:mm:ss}}" />
                    </TextBlock.Inlines>
                </TextBlock>

                <Button Margin="10,13,10,0" MinWidth="100"
                 Content="Get current season list">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SyncUserAnimeList">
                                <cal:Parameter Value="{Binding ElementName=TypedInUsername, Path=Text}" />
                                <cal:Parameter Value="{Binding AppStatus}" />
                                <cal:Parameter Value="True" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <ComboBox x:Name="DisplayedAnimeList"
                      Margin="0,0,0,10"
                      IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                      ui:ControlHelper.Header="Displayed anime list"
                      SelectedItem="{Binding SelectedDisplayedAnimeList}"
                      ItemsSource="{Binding Source={local:EnumBindingSource {x:Type enums:AnimeListType}}}">
                </ComboBox>

                <ui:ToggleSwitch Width="100" Margin="30,0,0,10" Header="Dark mode" OffContent="Off" OnContent="On" IsOn="{Binding IsDarkModeOn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Toggled">
                            <cal:ActionMessage MethodName="ChangeTheme">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:ToggleSwitch>

                <ComboBox x:Name="TimeZone"
                      Margin="0,0,0,10"
                      IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                      ui:ControlHelper.Header="Time zone"
                      SelectedItem="{Binding SelectedTimeZone}"
                      ItemsSource="{Binding TimeZones}"
                      DisplayMemberPath="DisplayName">
                </ComboBox>

                <ComboBox x:Name="DisplayedAnimeType"
                      Margin="10,0,0,10"
                      IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                      ui:ControlHelper.Header="Displayed anime type"
                      SelectedItem="{Binding SelectedDisplayedAnimeType}"
                      ItemsSource="{Binding Source={local:EnumBindingSource {x:Type enums:AnimeType}}}">
                </ComboBox>

                <Button x:Name="ClearDatabase"
                        Margin="10,13,0,0"
                        IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                        Content="Clear db">
                </Button>

                <Button x:Name="UpdateSenpaiData"
                        IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                        Margin="10,13,0,0"
                        Content="Update data from senpai">
                </Button>
            </WrapPanel>
        </StackPanel>

        <!-- Row 2 -->
        <TextBlock Text="MONDAY" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="TUESDAY" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="WEDNESDAY" Grid.Row="2" Grid.Column="3" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="THURSDAY" Grid.Row="2" Grid.Column="4" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="FRIDAY" Grid.Row="2" Grid.Column="5" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="SATURDAY" Grid.Row="2" Grid.Column="6" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="SUNDAY" Grid.Row="2" Grid.Column="7" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />

        <!-- Row 3 -->
        <!-- ############################ Datagrid for anime airing on MONDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="1" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeListEntries.MondayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on TUESDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="2" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeListEntries.TuesdayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on WEDNESDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="3" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeListEntries.WednesdayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on THURSDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="4" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeListEntries.ThursdayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on FRIDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="5" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeListEntries.FridayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on SATURDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="6" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeListEntries.SaturdayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on SUNDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="7" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeListEntries.SundayAiringAnimeList}" />
    </Grid>
</Window>