Miru/Views/ShellView.xaml

<!--
    Copyright (c) 2022 iyarashii @ https://github.com/iyarashii
    Licensed under the GNU General Public License v3.0,
    go to https://github.com/iyarashii/Miru/blob/master/LICENSE for full license details.
    --> 
<Window x:Class="Miru.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miru.Views"
        xmlns:enums="clr-namespace:MiruLibrary;assembly=MiruLibrary"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:viewmodels="clr-namespace:Miru.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        MinWidth="{Binding ElementName=FirstRowPanel, Path=ActualWidth}"
        Title="{Binding Path=AppStatusText, Mode=OneWay}" WindowState="Maximized">
    <!-- view-wide styles -->
    <Window.Resources>
        <ResourceDictionary>

            <!-- converter used for inversing boolean value of a binding-->
            <local:InverseBooleanConverter x:Key="InverseBoolean" />
            <local:DroppedToColorConverter x:Key="DroppedToColor" />

            <!-- Hide scroll viewers on data grids -->
            <Style TargetType="ScrollViewer">
                <Style.Resources>
                    <Style TargetType="ScrollViewer" />
                </Style.Resources>
            </Style>

            <!-- ################# Datagrid template ################# -->
            <ControlTemplate x:Key="AiringAnimeDatagridTemplate" TargetType="ContentControl">
                <!-- Disabled ScrollViewer virtualization by setting CanContentScroll to false -->
                <DataGrid HeadersVisibility="None"
                  ItemsSource="{TemplateBinding Content}" IsReadOnly="True" GridLinesVisibility="None"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="False"
                  CanUserAddRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden"
                   AutoGenerateColumns="False">

                    <DataGrid.Columns>

                        <!-- left column with anime info -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock.Background>
                                            <!-- TODO: maybe add highlight opacity selection to settings-->
                                            <SolidColorBrush Opacity="{Binding Source={x:Reference HighlightOpacity}, Path=Value}">
                                                <SolidColorBrush.Color>
                                                    <MultiBinding Converter="{StaticResource DroppedToColor}">
                                                        <Binding Path="Dropped"/>
                                                        <Binding Source="{x:Reference DisplayedAnimeList}" Path="SelectedItem"/>
                                                        <Binding Path="IsOnWatchingList"/>
                                                    </MultiBinding>
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </TextBlock.Background>
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" Text="{Binding LocalBroadcastTime, StringFormat=HH:mm}" />
                                            <LineBreak />
                                            <Run Text="{Binding Title}" />
                                            <Run local:RunVisibility.Visible="{Binding IsOnWatchingList}">
                                                <Run.Text>
                                                    <MultiBinding StringFormat="{}&#x0d;&#x0a;{0} / {1}">
                                                        <Binding Path="WatchedEpisodes" />
                                                        <Binding Path="TotalEpisodes" TargetNullValue="?" />
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </TextBlock.Inlines>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <cal:ActionMessage MethodName="CopyAnimeTitleToClipboard">
                                                    <cal:Parameter Value="{Binding Title}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- right column with images -->
                        <!--<DataGridTemplateColumn Width="*">-->
                        <DataGridTemplateColumn Width="{Binding Source={x:Reference AnimeImageSize}, Path=Value, Mode=OneWay}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Background>
                                            <!--use mal icon as a placeholder for anime images-->
                                            <ImageBrush ImageSource="/MAL-icon-256.png" Stretch="Uniform"/>
                                        </Grid.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <cal:ActionMessage MethodName="OpenAnimeURL">
                                                    <cal:Parameter Value="{Binding URL}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        
                                        <!--<Image Source="/MAL-icon-256.png" />-->
                                        <Image x:Name="animeMALImage" Source="{Binding LocalImageSource}" Stretch="Uniform"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" Orientation="Horizontal">
            <!--anime name filtering textbox-->
            <TextBox x:Name="CurrentAnimeNameFilter"
                     IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                     local:TextBoxHelper.FocusGesture="CTRL+F"
                     MaxLength="100"
                     ui:ControlHelper.Header="Filter Titles"
                     ui:ControlHelper.PlaceholderText="CTRL+F to focus"
                     />
            <!--anime image size selection-->
            <ui:NumberBox x:Name="AnimeImageSize" Margin="10,0,0,0"
                          ui:ControlHelper.Header="Art Size"
                          SpinButtonPlacementMode="Inline"
                          SmallChange="1"
                          LargeChange="50"
                          Maximum="225"
                          Minimum="20"
                          Text="{Binding AnimeImageSizeInPixels}"
                          Value="{Binding AnimeImageSizeInPixels, FallbackValue=134, Mode=TwoWay}"/>
            <!--Dropped / Watching Highlight Opacity selection-->
            <ui:NumberBox x:Name="HighlightOpacity" Margin="10,0,0,0"
                          ui:ControlHelper.Header="Dropped / Watching Highlight Opacity"
                          SpinButtonPlacementMode="Inline"
                          SmallChange="0.01"
                          LargeChange="0.1"
                          Maximum="1"
                          Minimum="0"
                          Value="0.66"/>
            <!-- TODO: try to display as percentage-->
            <!--Text="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat='{}{0:P}', Mode=OneWay}"-->

            <!--Get Dropped Anime data checkbox-->
            <CheckBox x:Name="GetDroppedAnimeData" IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                      Margin="10,20,0,0" 
                      Content="Get Dropped Anime Data"/>

        </StackPanel>
        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Orientation="Horizontal">
            <WrapPanel x:Name="FirstRowPanel">

                <!--MAL username input box -->
                <TextBox x:Name="TypedInUsername"
                    IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                    FontSize="14"
                    MaxLength="16"
                    ui:ControlHelper.Header="MAL Username"
                    Margin="0,0,0,10"
                    local:TextBoxHelper.FocusGesture="CTRL+M"
                    ui:ControlHelper.PlaceholderText="CTRL+M to focus" />

                <!-- sync button -->
                <Button Margin="10,13,10,0" IsDefault="True" MinWidth="100"
                 Content="Sync">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SyncUserAnimeList">
                                <cal:Parameter Value="{Binding ElementName=TypedInUsername, Path=Text}" />
                                <cal:Parameter Value="{Binding AppStatus}" />
                                <cal:Parameter Value="False" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <!--text block with currently synced user's name and sync date-->
                <TextBlock  VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run local:RunVisibility.Visible="{Binding IsSynced, Converter={StaticResource InverseBoolean}}" Text="Not synced." />
                        <Run local:RunVisibility.Visible="{Binding IsSynced}" Text="Synced to the"></Run>
                        <Hyperlink NavigateUri="{Binding UserAnimeListURL}" local:HyperlinkExtensions.IsExternal="True">
                            <Run local:RunVisibility.Visible="{Binding IsSynced}">
                                <Run.Text>
                                    <MultiBinding StringFormat="{}{0}'s">
                                        <Binding Path="MalUserName" />
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </Hyperlink>
                        <LineBreak />
                        <Run local:RunVisibility.Visible="{Binding IsSynced}" Text="{Binding SyncDate, StringFormat=anime list on {0:dd/MM/yyyy HH:mm:ss}}" />
                    </TextBlock.Inlines>
                </TextBlock>

                <!--season sync button-->
                <Button Margin="10,13,10,0" MinWidth="100"
                 Content="Get Shows From The Current Season">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SyncUserAnimeList">
                                <cal:Parameter Value="{Binding ElementName=TypedInUsername, Path=Text}" />
                                <cal:Parameter Value="{Binding AppStatus}" />
                                <cal:Parameter Value="True" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--anime list type "watching" etc.-->
                <ComboBox x:Name="DisplayedAnimeList"
                      Margin="0,0,0,10"
                      IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                      ui:ControlHelper.Header="List Type"
                      SelectedItem="{Binding SelectedDisplayedAnimeList}"
                      ItemsSource="{Binding Source={local:EnumBindingSource {x:Type enums:AnimeListType}}}">
                </ComboBox>
                
                <!--anime type: OVA, TV etc.-->
                <ComboBox x:Name="DisplayedAnimeType"
                      Margin="10,0,0,10"
                      IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                      ui:ControlHelper.Header="Broadcast Type"
                      SelectedItem="{Binding SelectedDisplayedAnimeType}"
                      ItemsSource="{Binding Source={local:EnumBindingSource {x:Type enums:AnimeType}}}">
                </ComboBox>
                

                <!--time zone selection-->
                <ComboBox x:Name="TimeZone"
                      Margin="10,0,0,10"
                      IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                      ui:ControlHelper.Header="Time Zone"
                      SelectedItem="{Binding SelectedTimeZone}"
                      ItemsSource="{Binding TimeZones}"
                      DisplayMemberPath="DisplayName">
                </ComboBox>

                <!--clear db button-->
                <Button x:Name="OpenClearLocalDataDialog"
                        Margin="10,13,0,0"
                        IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                        Content="Clear Cache">
                </Button>

                <!--update senpai button-->
                <Button x:Name="UpdateSenpaiData"
                        IsEnabled="{Binding CanChangeDisplayedAnimeList}"
                        Margin="10,13,0,0"
                        Content="Update Senpai Data">
                </Button>

                <!--dark mode switch-->
                <ui:ToggleSwitch Width="100" Margin="10,0,0,10" Header="Dark Mode" OffContent="Off" OnContent="On" IsOn="{Binding IsDarkModeOn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Toggled">
                            <cal:ActionMessage MethodName="ChangeTheme">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:ToggleSwitch>

            </WrapPanel>
        </StackPanel>

        <!-- Row 2 -->
        <TextBlock Text="MONDAY" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="TUESDAY" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="WEDNESDAY" Grid.Row="2" Grid.Column="3" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="THURSDAY" Grid.Row="2" Grid.Column="4" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="FRIDAY" Grid.Row="2" Grid.Column="5" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="SATURDAY" Grid.Row="2" Grid.Column="6" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />
        <TextBlock Text="SUNDAY" Grid.Row="2" Grid.Column="7" TextAlignment="Center" Background="{Binding DaysOfTheWeekBrush}" />

        <!-- Row 3 -->
        <!-- ############################ Datagrid for anime airing on MONDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="1" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeLists.MondayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on TUESDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="2" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeLists.TuesdayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on WEDNESDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="3" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeLists.WednesdayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on THURSDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="4" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeLists.ThursdayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on FRIDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="5" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeLists.FridayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on SATURDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="6" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeLists.SaturdayAiringAnimeList}" />

        <!-- ############################ Datagrid for anime airing on SUNDAY  ############################ -->
        <ContentControl Grid.Row="3" Grid.Column="7" Template="{StaticResource AiringAnimeDatagridTemplate}"
                        Content="{Binding SortedAnimeLists.SundayAiringAnimeList}" />
    </Grid>
</Window>